$mod = LSUPER

# Move focus
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, d

# Move windows
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, j, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, l, movewindow, d

# Launch terminal
bind = $mod, return, exec, alacritty

# Close window
bind = $mod, q, killactive,

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Check this is sourced
env = AXENIDE_OVERRIDES_WORK, true

monitor=HDMI-A-1,3440x1440@100,1600x0,1

# Fix paths for CC-Ax-Shell fork
#exec-once = uwsm-app $(python /home/caden/.config/CC-Ax-Shell/main.py)
#$axMessage = notify-send "Axenide" "FIRE IN THE HOLE‼️🗣️🔥🕳️" -i "/home/caden/.config/CC-Ax-Shell/assets/ax.png" -A "🗣️" -A "🔥" -A "🕳️" -a "Source Code"
#bind = SUPER ALT, B, exec, killall ax-shell; uwsm-app $(python /home/caden/.config/CC-Ax-Shell/main.py) # Reload Ax-Shell
#bind = SUPER CTRL ALT, B, exec, killall ax-shell; uwsm-app $(GTK_DEBUG=interactive python /home/caden/.config/CC-Ax-Shell/main.py) # Restart with inspector
